<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="./javascripts/scripts.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
</head>
<body>


<section id="canvas" width="1000" height="370">

</section>


<ul class="menu">
  <li class="" onclick="loadPositions(60)">reset</li>
  <li class="" onclick="playAll(60)">play</li>
  <li class="" onclick="clearCanvas()">clear</li>
</ul>


<p class="copyright">&#169; 2016 Eleni-Ira Panourgia</p>

<ul class="positions">
  <li class="pos1">180-305</li>
  <li class="pos2">96-80</li>
  <li class="pos3">150-224</li>
  <li class="pos4">132-5</li>
  <li class="pos5">263-508</li>
  <li class="pos6">210-258</li>
  <li class="pos7">0-396</li>
  <li class="pos8">72-392</li>
  <li class="pos9">55-200</li>
  <li class="pos10">270-121</li>

  <li class="pos11">220-315</li>
  <li class="pos12">220-400</li>
  <li class="pos13">205-212</li>
  <li class="pos14">191-547</li>
  <li class="pos15">230-495</li>
  <li class="pos16">178-650</li>
  <li class="pos17">152-758</li>
  <li class="pos18">320-128</li>
  <li class="pos19">320-8</li>
  <li class="pos20">275-66</li>

  <li class="pos21">162-63</li>
  <li class="pos22">234-802</li>
  <li class="pos23">320-772</li>
  <li class="pos24">258-106</li>
  <li class="pos25">218-704</li>
  <li class="pos26">216-395</li>
  <li class="pos27">259-300</li>
  <li class="pos28">112-117</li>
  <li class="pos29">135-50</li>
  <li class="pos30">108-97</li>

  <li class="pos31">266-280</li>
  <li class="pos32">255-543</li>
  <li class="pos33">110-150</li>
  <li class="pos34">112-651</li>
  <li class="pos35">123-855</li>
  <li class="pos36">69-522</li>
  <li class="pos37">165-368</li>
  <li class="pos38">150-145</li>
  <li class="pos39">168-94</li>
  <li class="pos40">160-150</li>

  <li class="pos41">233-5</li>
  <li class="pos42">208-48</li>
  <li class="pos43">195-460</li>
  <li class="pos44">150-304</li>
  <li class="pos45">50-230</li>
  <li class="pos46">188-232</li>
  <li class="pos47">78-138</li>
  <li class="pos48">60-5</li>
  <li class="pos49">106-545</li>
  <li class="pos50">80-597</li>

  <li class="pos51">173-413</li>
  <li class="pos52">140-442</li>
  <li class="pos53">130-57</li>
  <li class="pos54">47-642</li>
  <li class="pos55">1-5</li>
  <li class="pos56">0-472</li>
  <li class="pos57">0-148</li>
  <li class="pos58">0-625</li>
  <li class="pos59">25-13</li>
  <li class="pos60">4-700</li>
</ul>

</body>

</html>